<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>啦啦啦啦</title>
	<style type="text/css">
		body{
		background-image:url(./011.jpg);
		background-size:100% 100%;
		height:100%;	
		}
		p{
		font-size:60px;
		}
		
		#e{
		background-color:Orchid;
		color:Orchid;
		animation:e 10S;
		}
		
		#l{
		background-color:DarkMagenta;
		color:DarkMagenta;
		animation:l 10S;
		}
		
		#s{
		background-color:Blue;
		color:Blue;
		animation:s 10S;
		}
		
		#f{
		background-color:Green;
		color:Green;
		animation:f 10S;
		}
		
		#k{
		background-color:yellow;
		color:yellow;
		animation:k 10S;
		}
		
		@keyframes e{
			0%{opacity: 0}
			20%{opacity: 100}
			40%{opacity: 0}
			100%{opacity: 0}
		}	
		@keyframes l{
			0%{opacity: 0}
			20%{opacity: 0}
			40%{opacity: 100}
			100%{opacity: 0}
		}
		@keyframes s{
			0%{opacity: 0}
			20%{opacity: 0}
			40%{opacity: 0}
			60%{opacity: 100}
			100%{opacity: 0}
		}
		@keyframes f{
			0%{opacity: 0}
			20%{opacity: 0}
			40%{opacity: 0}
			60%{opacity: 100}
			100%{opacity: 0}
		}
		@keyframes k{
			0%{opacity: 0}
			20%{opacity: 0}
			40%{opacity: 0}
			60%{opacity: 0}
			80%{opacity: 100}
			100%{opacity: 0}
		}
	</style>
</head>
<body>
<p id="e">俄</p>	
<p id="l">罗</p>
<p id="s">斯</p>
<p id="f">方</p>
<p id="k">块</p>
</body>
</html>
